#### Log Configurations ######
ENABLE_LOG_FLAG=False

#### Testing configurations #####
TESTING_FLAG=True

#### Telegram IDs #####
# Chat ID for AlphaGain Alerts
TELG_PUBLIC_ID=-489407341
# Chat ID for AlphaGain Signals
# '-514860679'
# Chat ID for AlphaGain Admin
#TELG_ADMIN_ID=-573550832
#Sanjay, Ram, Suresh, Viji, Manju
TELG_ADMIN_ID=1816238038,5136031993,1550798473,5443950717,1645058966

DB_USER_ID=core_pgm_prd
DB_PASSWORD=AyNX9CMjEb32zbZt~
DB_DATABASE=DEV
DB_HOST=143.110.190.168
DB_PORT=3306

##### GIT HUB Account ######
GIT_USER=suresh-alphagain
GIT_PASSWORD=alphagain11$
##### Admin Trade Account ######
ADMIN_TRADE_ACCOUNT=EM7423
ADMIN_TRADE_BROKER=ZERODHA
#ADMIN_TRADE_ACCOUNT=S608881
#ADMIN_TRADE_BROKER=ANGEL